<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16091320252150853159881913279"/>
<meta name="Problem" content="1609110126g9n4etm2rsd41ix6lv16hptv"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-09-13T20:25:53Z"/>
<meta name="ID" content="Goldbach"/>
<meta name="User" content="16090422402641898764446895399"/>
<meta name="Elapsed" content="4717 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Goldbach.cpp</p>
<p class="caption">Command line arguments:</p>
<p class="caption">Input:</p>
<pre class="output">Primes:

  .  2  3  .  5  .  7  .  .  .
 11  . 13  .  .  . 17  . 19  .
  .  . 23  .  .  .  .  . 29  .
 31  .  .  .  .  . 37  .  .  .
 41  . 43  .  .  . 47  .  .  .
  .  . 53  .  .  .  .  . 59  .
 61  .  .  .  .  . 67  .  .  .
 71  . 73  .  .  .  .  . 79  .
  .  . 83  .  .  .  .  . 89  .
  .  .  .  .  .  . 97  .  .  .

Test of Goldbach's Conjecture:

  4:  2  2

  6:  3  3

  8:  3  5

 10:  3  7
      5  5

 12:  5  7

 14:  3 11
      7  7

 16:  3 13
      5 11

 18:  5 13
      7 11

 20:  3 17
      7 13

 22:  3 19
      5 17
     11 11

 24:  5 19
      7 17
     11 13

 26:  3 23
      7 19
     13 13

 28:  5 23
     11 17

 30:  7 23
     11 19
     13 17

 32:  3 29
     13 19

 34:  3 31
      5 29
     11 23
     17 17

 36:  5 31
      7 29
     13 23
     17 19

 38:  7 31
     19 19

 40:  3 37
     11 29
     17 23

 42:  5 37
     11 31
     13 29
     19 23

 44:  3 41
      7 37
     13 31

 46:  3 43
      5 41
     17 29
     23 23

 48:  5 43
      7 41
     11 37
     17 31
     19 29

 50:  3 47
      7 43
     13 37
     19 31

 52:  5 47
     11 41
     23 29

 54:  7 47
     11 43
     13 41
     17 37
     23 31

 56:  3 53
     13 43
     19 37

 58:  5 53
     11 47
     17 41
     29 29

 60:  7 53
     13 47
     17 43
     19 41
     23 37
     29 31

 62:  3 59
     19 43
     31 31

 64:  3 61
      5 59
     11 53
     17 47
     23 41

 66:  5 61
      7 59
     13 53
     19 47
     23 43
     29 37

 68:  7 61
     31 37

 70:  3 67
     11 59
     17 53
     23 47
     29 41

 72:  5 67
     11 61
     13 59
     19 53
     29 43
     31 41

 74:  3 71
      7 67
     13 61
     31 43
     37 37

 76:  3 73
      5 71
     17 59
     23 53
     29 47

 78:  5 73
      7 71
     11 67
     17 61
     19 59
     31 47
     37 41

 80:  7 73
     13 67
     19 61
     37 43

 82:  3 79
     11 71
     23 59
     29 53
     41 41

 84:  5 79
     11 73
     13 71
     17 67
     23 61
     31 53
     37 47
     41 43

 86:  3 83
      7 79
     13 73
     19 67
     43 43

 88:  5 83
     17 71
     29 59
     41 47

 90:  7 83
     11 79
     17 73
     19 71
     23 67
     29 61
     31 59
     37 53
     43 47

 92:  3 89
     13 79
     19 73
     31 61

 94:  5 89
     11 83
     23 71
     41 53
     47 47

 96:  7 89
     13 83
     17 79
     23 73
     29 67
     37 59
     43 53

 98: 19 79
     31 67
     37 61

100:  3 97
     11 89
     17 83
     29 71
     41 59
     47 53
</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Goldbach.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;math.h&gt;
using namespace std;

int MAXNUM = 100;    //maximum number in this Sieve of Eratosthenes
int DOTNUM = MAXNUM+1;    //set a number greater than MAXNUM so it won't interfere while finding sum
bool isPrime(int n);    //check the number is a prime or not
void createSofE(int arr[]);    //create a Sieve of Eratosthenes
void printSofE(int arr[]);    //print out the entire Sieve of Eratosthenes in a 10 by 10 array
void setDot(int arr[], int num);    //set the number to a dot with a given input number
void setNum(int arr[], int position);    //set the position of array to a number
void findSum(int arr[], int sum);    //find and print all possible two numbers which can add up to a given number


int main()
{
    int arr[MAXNUM];
    createSofE(arr);
    printSofE(arr);
    
    cout &lt;&lt; "Test of Goldbach's Conjecture:" &lt;&lt; endl;
    int sum = 4;    // starting number of Goldbach’s conjecture
    while (sum &lt;= MAXNUM) {
        cout &lt;&lt; endl;
        cout &lt;&lt; setw(3) &lt;&lt; sum &lt;&lt; ":";
        findSum(arr, sum);
        sum += 2;
    }
    return 0;
}

bool isPrime(int n){
    for(int i=2; i&lt;n/2; i++){
        if(n%i == 0) return false;
    }
    return true;
}

void createSofE(int arr[]){
    int findPrime = sqrt(MAXNUM);
    for (int i=2; i&lt;=findPrime; i++) {
        if (isPrime(i)) {
            int delNum = i*i;
            while (delNum &lt;= MAXNUM) {
                setDot(arr, delNum);
                delNum += i;
            }
        }
    }
    setDot(arr, 1);
    for (int i=0; i&lt;MAXNUM; i++) {
        if (arr[i] != DOTNUM) {
            setNum(arr, i);
        }
    }
    
}

void setDot(int arr[], int num){
    arr[num-1] = DOTNUM;
}

void setNum(int arr[], int position){
    arr[position] = position+1;
}

void printSofE(int arr[]){
    cout &lt;&lt; "Primes:" &lt;&lt; endl &lt;&lt; endl;
    for (int i=0; i&lt;MAXNUM; i++) {
        if (arr[i] == DOTNUM) {
            cout &lt;&lt; setw(3) &lt;&lt; ".";
        }else{
            cout &lt;&lt; setw(3) &lt;&lt; arr[i];
        }
        if((i+1)%10==0){
            cout &lt;&lt; endl;
        }
    }
    cout &lt;&lt; endl;
}

void findSum(int arr[], int sum){
    int firstNum;
    int secondNum;
    bool firstSet = true;
    for (int i=0; i&lt;MAXNUM; i++) {
        if (arr[i] != DOTNUM) {
            firstNum = arr[i];
            secondNum = sum - firstNum;
            for (int j=i; j&lt;MAXNUM; j++) {
                if (arr[j] == secondNum &amp;&amp; firstSet) {
                    cout &lt;&lt; setw(3) &lt;&lt; arr[i] &lt;&lt; setw(3) &lt;&lt; arr[j] &lt;&lt; endl;
                    firstSet = false;
                }else if (arr[j] == secondNum)
                    cout &lt;&lt; setw(7) &lt;&lt; arr[i] &lt;&lt; setw(3) &lt;&lt; arr[j] &lt;&lt; endl;
            }
        }
    }
}
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Goldbach.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-13T20:25:53Z</div>
</div>
</body></html>
