<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16092406517797285243179926418"/>
<meta name="Problem" content="16091708133qzzdr5zkas8p3f0ib5zrzcwb"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-09-24T06:51:29Z"/>
<meta name="ID" content="students"/>
<meta name="User" content="16090422402641898764446895399"/>
<meta name="Elapsed" content="11072 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing students.cpp</p>
<p class="caption">Input:</p>
<pre class="output">STUDENT SCORES for C++

Tom Brown
   90

Sarah Franklin
   67   75   70   80

Andy Jones
   82   89   88

Linus Paul
   86   93

Lucy Pelt
   63   69   73   71   82

Mary Poppins
  100   99   98

Jane Smith
   89   93   91

Frank Snooze
    (none)

John Wayne
   90   85  100   78   81

Amanda Young
   95   91  100   97

</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">students.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;iomanip&gt;
#include &lt;string&gt;

using namespace std;

const string INPUT_FILE_NAME = "students.txt";
void createTable(ifstream &amp;input, string &amp;subject, string* &amp;names, int** &amp;scores, int &amp;studentNum);
void getPersonScore(string line, int* &amp;personScore);
void printTable(string subject, string* names, int** scores, int studentNum);

/**
 * Main.
 */
int main()
{
    ifstream input;
    input.open(INPUT_FILE_NAME);
    if (input.fail())
    {
        cout &lt;&lt; "Failed to open " &lt;&lt; INPUT_FILE_NAME &lt;&lt; endl;
        return -1;
    }
    
    string subject;
    string* names;
    int** scores;
    int studentNum;
    createTable(input, subject, names, scores, studentNum);
    
    printTable(subject, names, scores, studentNum);
    delete [] names;
    delete [] scores;
}

void createTable(ifstream &amp;input, string &amp;subject,string* &amp;names, int** &amp;scores, int &amp;studentNum){
    string line;
    getline(input, line);
    size_t spaceIndex = line.find(' ');
    subject = line.substr(0, spaceIndex);
    studentNum = stoi(line.substr(spaceIndex+1));
//    cout &lt;&lt; studentNum &lt;&lt; endl;
    names = new string[studentNum];
    scores = new int*[studentNum];
    for (int i=0; i&lt;studentNum; i++) {
        getline(input, line);
        spaceIndex = line.find(' ');
        spaceIndex = line.find(' ', spaceIndex +1);
        
        names[i] = line.substr(0,spaceIndex);
        int* personScore;
        line = line.substr(spaceIndex+1);
        getPersonScore(line, personScore);
        scores[i] = personScore;
    }
}

void getPersonScore(string line, int* &amp;personScore)
{
//    cout &lt;&lt; line &lt;&lt; endl;
    size_t spaceIndex = line.find(' ');
    int personNumScore = stoi(line.substr(0,spaceIndex));
    personScore = new int[personNumScore+1];
    line = line.substr(spaceIndex+1);
//    cout &lt;&lt; "&lt;&lt;" &lt;&lt; line &lt;&lt; "&gt;&gt;" &lt;&lt; endl;
    spaceIndex = line.find(' ');
    for (int i=0; i&lt;=personNumScore; i++) {
        if (i == personNumScore) {
            personScore[i] = 101;
        }else{
            if (line.find(' ', spaceIndex)&lt;line.size()) {
                personScore[i] = stoi(line.substr(0, spaceIndex));
                line = line.substr(spaceIndex+1);
                spaceIndex = line.find(' ');
//                cout &lt;&lt; spaceIndex &lt;&lt; endl;
            }else{
                personScore[i] = stoi(line);
//                cout &lt;&lt; line ;
            }
        }
//        cout &lt;&lt; personScore[i] &lt;&lt; " ";
    }
//        cout &lt;&lt; endl;
}

void printTable(string subject, string* names, int** scores, int studentNum){
    cout &lt;&lt; "STUDENT SCORES for " &lt;&lt; subject &lt;&lt; endl &lt;&lt; endl;
    for (int i=0; i&lt;studentNum; i++) {
        int* personScore = scores[i];
        int j=0;
        cout &lt;&lt; names[i] &lt;&lt; endl;
        if (personScore[0] == 101) {
            cout &lt;&lt; setw(10) &lt;&lt; "(none)";
        }else{
            while (personScore[j]!=101) {
                cout &lt;&lt; setw(5) &lt;&lt; personScore[j];
                j++;
            }
        }
        cout &lt;&lt; endl &lt;&lt; endl;
    }
}
</pre>
<p class="header providedFiles">Provided files</p>
<p class="caption">students.txt:</p>
<pre>C++ 10
Tom Brown 1 90
Sarah Franklin 4 67 75 70 80
Andy Jones 3 82 89 88
Linus Paul 2 86 93
Lucy Pelt 5 63 69 73 71 82
Mary Poppins 3 100 99 98
Jane Smith 3 89 93 91
Frank Snooze 0
John Wayne 5 90 85 100 78 81
Amanda Young 4 95 91 100 97
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="students.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-24T06:51:29Z</div>
</div>
</body></html>
