<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16100105464438996766650170610"/>
<meta name="Problem" content="1609262412ef8zb7r7fb7wdq8umbhj3e38w"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-01T05:46:51Z"/>
<meta name="ID" content="WidgetReport"/>
<meta name="User" content="16090422402641898764446895399"/>
<meta name="Elapsed" content="1140 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing WidgetReport.cpp</p>
<p class="caption">Input:</p>
<pre class="output">STATE PLANT DEPT EMPID COUNT NAME

   12    34    56  789     4 George Carter
   12    34    56  799     6 Mary Clinton

                          10 TOTAL FOR DEPT  56 *

   12    34    57  639     8 Alfred Lincoln

                           8 TOTAL FOR DEPT  57 *
                          18 TOTAL FOR PLANT 34 **

   12    40    57  710     8 Kim Kennedy
   12    40    57  990     6 Jina Johnson

                          14 TOTAL FOR DEPT  57 *

   12    40    75  426    10 Ruby Roosevelt
   12    40    75  551     7 John Washington

                          17 TOTAL FOR DEPT  75 *
                          31 TOTAL FOR PLANT 40 **
                          49 TOTAL FOR STATE 12 ***

   33    22    11  297    10 Hilda Hoover
   33    22    11  428    11 Ted Truman
   33    22    11  808     3 Nora Nixon

                          24 TOTAL FOR DEPT  11 *

   33    22    14  629     9 Mabel Bush

                           9 TOTAL FOR DEPT  14 *
                          33 TOTAL FOR PLANT 22 **

   33    27    19  321     5 Chris Adams

                           5 TOTAL FOR DEPT  19 *
                           5 TOTAL FOR PLANT 27 **
                          38 TOTAL FOR STATE 33 ***

                          87 GRAND TOTAL        ****
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">WidgetReport.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;iomanip&gt;

using namespace std;

class WidgetReport
{
    /***** Complete this class. *****/
    
public:
    WidgetReport(ifstream&amp; in);  // constructor
    
    void print();
    
private:
    
    ifstream *input;  // reference to the input stream
    void setStatePlantDept(string &amp;line);
    void setOther(string &amp;line);
    int totstate=0;
    int totplant=0;
    int totdept=0;
    int totcount=0;
    int state;
    int plant;
    int dept;
    int empid;
    int count;
    string name;
};

const string INPUT_FILE_NAME = "widgets.txt";

int main()
{
    ifstream input;
    input.open(INPUT_FILE_NAME);
    if (input.fail())
    {
        cout &lt;&lt; "Failed to open " &lt;&lt; INPUT_FILE_NAME &lt;&lt; endl;
        return -1;
    }
    // Generate and print the Widget Report.
    /***** Complete this main. *****/
    WidgetReport report(input);
    report.print();
    
    input.close();
    return 0;
}

/***** Put member function definitions after the main. *****/

WidgetReport::WidgetReport(ifstream&amp; in)
{
    
    input = &amp;in;
}

void WidgetReport::print()
{
    cout &lt;&lt; "STATE PLANT DEPT EMPID COUNT NAME" &lt;&lt; endl &lt;&lt; endl;
    string line;
    getline(*input, line);   //exclude header
    while(getline(*input, line))
    {
        setStatePlantDept(line);
        
        setOther(line);
    }
    cout &lt;&lt; endl;
    cout &lt;&lt; setw(28) &lt;&lt; totdept &lt;&lt; " TOTAL FOR DEPT  " &lt;&lt; dept &lt;&lt; " *" &lt;&lt; endl;
    cout &lt;&lt; setw(28) &lt;&lt; totplant &lt;&lt; " TOTAL FOR PLANT " &lt;&lt; plant &lt;&lt; " **" &lt;&lt; endl;
    cout &lt;&lt; setw(28) &lt;&lt; totstate &lt;&lt; " TOTAL FOR STATE " &lt;&lt; state &lt;&lt; " ***" &lt;&lt; endl &lt;&lt; endl;
    cout &lt;&lt; setw(28) &lt;&lt; totcount &lt;&lt; " GRAND TOTAL " &lt;&lt; "       ****" &lt;&lt; endl;
}

void WidgetReport::setStatePlantDept(string &amp;line)
{
    int newstate=stoi(line.substr(0,2));
    line=line.substr(3);
    int newplant=stoi(line.substr(0,2));
    line=line.substr(3);
    int newdept=stoi(line.substr(0,2));
    line=line.substr(3);
    if (state!=newstate&amp;totstate!=0) {
        cout &lt;&lt; endl &lt;&lt; setw(28) &lt;&lt; totdept &lt;&lt; " TOTAL FOR DEPT  " &lt;&lt; dept &lt;&lt; " *" &lt;&lt; endl;
        totdept=0;
        cout &lt;&lt; setw(28) &lt;&lt; totplant &lt;&lt; " TOTAL FOR PLANT " &lt;&lt; plant &lt;&lt; " **" &lt;&lt; endl;
        totplant=0;
        cout &lt;&lt; setw(28) &lt;&lt; totstate &lt;&lt; " TOTAL FOR STATE " &lt;&lt; state &lt;&lt; " ***" &lt;&lt; endl &lt;&lt; endl;
        totstate=0;
    }else if (plant!=newplant&amp;totplant!=0) {
        cout &lt;&lt; endl &lt;&lt; setw(28) &lt;&lt; totdept &lt;&lt; " TOTAL FOR DEPT  " &lt;&lt; dept &lt;&lt; " *" &lt;&lt; endl;
        totdept=0;
        cout &lt;&lt; setw(28) &lt;&lt; totplant &lt;&lt; " TOTAL FOR PLANT " &lt;&lt; plant &lt;&lt; " **" &lt;&lt; endl &lt;&lt; endl;
        totplant=0;
    }else if (dept!=newdept&amp;totdept!=0) {
        cout &lt;&lt; endl &lt;&lt; setw(28) &lt;&lt; totdept &lt;&lt; " TOTAL FOR DEPT  " &lt;&lt; dept &lt;&lt; " *" &lt;&lt; endl &lt;&lt; endl;
        totdept=0;
    }
    state = newstate;
    plant = newplant;
    dept = newdept;
}

void WidgetReport::setOther(string &amp;line)
{
    empid=stoi(line.substr(0,3));
    line=line.substr(4);
    int spaceIndex=line.find_last_of(" ");
    name=line.substr(0,spaceIndex);
    line=line.substr(spaceIndex+1);
    count=stoi(line);
    
    cout &lt;&lt; setw(5) &lt;&lt; state &lt;&lt; setw(6) &lt;&lt; plant &lt;&lt; setw(6) &lt;&lt; dept &lt;&lt; setw(5) &lt;&lt; empid &lt;&lt; setw(6) &lt;&lt; count &lt;&lt; " " &lt;&lt; name&lt;&lt; endl;
    totstate+=count;
    totplant+=count;
    totdept+=count;
    totcount+=count;
}


</pre>
<p class="header providedFiles">Provided files</p>
<p class="caption">widgets.txt:</p>
<pre>STATE PLANT DEPT EMPID NAME COUNT
12 34 56 789 George Carter 4
12 34 56 799 Mary Clinton 6
12 34 57 639 Alfred Lincoln 8
12 40 57 710 Kim Kennedy 8
12 40 57 990 Jina Johnson 6
12 40 75 426 Ruby Roosevelt 10
12 40 75 551 John Washington 7
33 22 11 297 Hilda Hoover 10
33 22 11 428 Ted Truman 11
33 22 11 808 Nora Nixon 3
33 22 14 629 Mabel Bush 9
33 27 19 321 Chris Adams 5
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="WidgetReport.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-01T05:46:51Z</div>
</div>
</body></html>
