         |---Prepend---|   |-----Gets----|   |----Search---|   |----Remove---|   |----Append---|
  Size   Vector     List   Vector     List   Vector     List   Vector     List   Vector     List
   100     0 ms     0 ms     0 ms     0 ms     0 ms     0 ms     0 ms     0 ms     0 ms     0 ms
   500     0 ms     0 ms     0 ms     0 ms     2 ms     3 ms     0 ms     0 ms     0 ms     0 ms
  1000     0 ms     0 ms     0 ms     1 ms     7 ms    11 ms     0 ms     0 ms     0 ms     0 ms
  5000     1 ms     1 ms     0 ms     6 ms    39 ms    52 ms     1 ms     0 ms     0 ms     0 ms
 10000     5 ms     1 ms     0 ms    10 ms    59 ms    79 ms     4 ms     1 ms     0 ms     1 ms
 50000   190 ms     6 ms     0 ms    59 ms   274 ms   411 ms   202 ms     4 ms     0 ms     6 ms
100000   829 ms    12 ms     0 ms    97 ms   550 ms   711 ms   794 ms    10 ms     1 ms    12 ms
500000 23211 ms    74 ms     0 ms   612 ms  2362 ms  3699 ms 23192 ms    66 ms    11 ms    69 ms
