<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16090701402613874491435417824"/>
<meta name="Problem" content="16090503241bdegv7h6ohumko6r4jhc40tq"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-09-07T01:40:02Z"/>
<meta name="ID" content="MontyHall"/>
<meta name="User" content="16090422402641898764446895399"/>
<meta name="Elapsed" content="1257 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MontyHall.cpp</p>
<p class="caption">Command line arguments:</p>
<p class="caption">Input:</p>
<pre class="output">   #     Car   First  Opened  Second     Win     Win
        here  choice    door  choice   first  second

   1       1       3       2       1             yes
   2       2       2       3       1     yes
   3       3       3       2       1     yes
   4       3       2       1       3             yes
   5       2       1       3       2             yes
   6       3       3       1       2     yes
   7       2       3       1       2             yes
   8       1       2       3       1             yes
   9       2       2       3       1     yes
  10       2       2       3       1     yes
  11       2       1       3       2             yes
  12       2       3       1       2             yes
  13       1       1       2       3     yes
  14       1       2       3       1             yes
  15       2       2       3       1     yes
  16       2       3       1       2             yes
  17       1       2       3       1             yes
  18       1       2       3       1             yes
  19       3       1       2       3             yes
  20       1       1       3       2     yes
  21       3       2       1       3             yes
  22       2       3       1       2             yes
  23       3       1       2       3             yes
  24       3       3       1       2     yes
  25       3       1       2       3             yes
  26       3       1       2       3             yes
  27       2       3       1       2             yes
  28       1       2       3       1             yes
  29       3       1       2       3             yes
  30       3       1       2       3             yes
  31       3       2       1       3             yes
  32       2       2       1       3     yes
  33       3       3       2       1     yes
  34       3       2       1       3             yes
  35       2       2       3       1     yes
  36       3       1       2       3             yes
  37       2       3       1       2             yes
  38       3       1       2       3             yes
  39       2       2       1       3     yes
  40       1       3       2       1             yes
  41       3       1       2       3             yes
  42       3       3       1       2     yes
  43       3       3       1       2     yes
  44       1       3       2       1             yes
  45       3       1       2       3             yes
  46       2       3       1       2             yes
  47       3       3       1       2     yes
  48       2       2       1       3     yes
  49       2       3       1       2             yes
  50       3       2       1       3             yes
  51       2       2       1       3     yes
  52       2       2       3       1     yes
  53       2       2       1       3     yes
  54       2       3       1       2             yes
  55       1       3       2       1             yes
  56       3       1       2       3             yes
  57       3       1       2       3             yes
  58       1       3       2       1             yes
  59       3       1       2       3             yes
  60       3       3       2       1     yes
  61       2       2       3       1     yes
  62       3       2       1       3             yes
  63       3       1       2       3             yes
  64       3       3       2       1     yes
  65       3       3       2       1     yes
  66       1       2       3       1             yes
  67       3       2       1       3             yes
  68       3       2       1       3             yes
  69       3       1       2       3             yes
  70       1       1       2       3     yes
  71       3       1       2       3             yes
  72       2       1       3       2             yes
  73       1       2       3       1             yes
  74       1       1       2       3     yes
  75       3       3       1       2     yes
  76       1       3       2       1             yes
  77       1       2       3       1             yes
  78       1       1       3       2     yes
  79       1       2       3       1             yes
  80       2       1       3       2             yes
  81       3       2       1       3             yes
  82       1       1       2       3     yes
  83       1       2       3       1             yes
  84       2       3       1       2             yes
  85       2       2       1       3     yes
  86       2       3       1       2             yes
  87       2       1       3       2             yes
  88       2       1       3       2             yes
  89       3       3       2       1     yes
  90       2       1       3       2             yes
  91       2       3       1       2             yes
  92       1       3       2       1             yes
  93       2       2       1       3     yes
  94       3       2       1       3             yes
  95       1       2       3       1             yes
  96       3       2       1       3             yes
  97       1       1       2       3     yes
  98       2       1       3       2             yes
  99       1       2       3       1             yes
 100       2       3       1       2             yes

  33 wins if stay with the first choice
  67 wins if switch to the second choice

Win ratio of switch over stay: 2.0
</pre>
<p class="header studentFiles">Student files</p>
<p class="caption">MontyHall.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;iomanip&gt;
#include &lt;ctime&gt;

using namespace std;
typedef int Door;

const int SIMULATION_COUNT = 100;

/**
 * Suggested problem decomposition.
 * You do not have to use these function declarations.
 */

void simulate(int sequence, int&amp; win1, int&amp; win2);    // run simulation
Door randomDoor();    // return 1, 2 or 3 randomly
Door hideCar();    // return the door number with a car
Door FirstChoice();    // return player's first choice
Door MontyDoor(Door firstChoiceDoor, Door carBehindDoor);    // return the door number Monty opened
Door SecondChoice(Door firstChoiceDoor, Door openedDoor);    // return the door number after switching
void printHeader();    // print header

/**
 * Main
 */
int main()
{
    int win1 = 0, win2 = 0;
    
    srand(time(NULL));  // seed the random number generator
    printHeader();
    
    // Run the simulations.
    for (int i = 1; i &lt;= SIMULATION_COUNT; i++) simulate(i, win1, win2);
    
    cout &lt;&lt; endl;
    cout &lt;&lt; setw(4) &lt;&lt; win1 &lt;&lt; " wins if stay with the first choice" &lt;&lt; endl;
    cout &lt;&lt; setw(4) &lt;&lt; win2 &lt;&lt; " wins if switch to the second choice" &lt;&lt; endl;
    
    cout.setf(ios::fixed);
    cout.setf(ios::showpoint);
    cout.precision(1);
    
    cout &lt;&lt; endl;
    cout &lt;&lt; "Win ratio of switch over stay: ";
    cout &lt;&lt; static_cast&lt;double&gt;(win2)/win1 &lt;&lt; endl;
}

/***** Complete this program. ****/

void simulate(int sequence, int&amp; win1, int&amp; win2){
    Door CarDoor = hideCar();
    Door FirstDoor = FirstChoice();
    Door OpenedDoor = MontyDoor(FirstDoor, CarDoor);
    Door SecondDoor = SecondChoice(FirstDoor, OpenedDoor);
    
    // print out each simulation result
    cout &lt;&lt; setw(4) &lt;&lt; sequence;
    cout &lt;&lt; setw(8) &lt;&lt; CarDoor;
    cout &lt;&lt; setw(8) &lt;&lt; FirstDoor;
    cout &lt;&lt; setw(8) &lt;&lt; OpenedDoor;
    cout &lt;&lt; setw(8) &lt;&lt; SecondDoor;
    
    
    if(FirstDoor == CarDoor){
        win1++;
        cout &lt;&lt; setw(8) &lt;&lt; "yes";    // the first door win
    }else{
        win2++;
        cout &lt;&lt; setw(16) &lt;&lt; "yes";   // the second (switching) door win
    }
    cout &lt;&lt; endl;
}

Door randomDoor(){
    return rand()%3+1;
}

Door hideCar(){
    return randomDoor();
}

Door FirstChoice(){
    return randomDoor();
}

Door MontyDoor(Door firstChoiceDoor, Door carBehindDoor){
    Door DoortoOpen;
    do {
        DoortoOpen = randomDoor();
    } while (DoortoOpen == firstChoiceDoor || DoortoOpen == carBehindDoor);
    return DoortoOpen;
}

Door SecondChoice(Door firstChoiceDoor, Door openedDoor){
    if(firstChoiceDoor != 1 &amp;&amp; openedDoor !=1){
        return 1;
    }else if (firstChoiceDoor != 2 &amp;&amp; openedDoor !=2){
        return 2;
    }else{
        return 3;
    }
}


void printHeader(){
    // first line
    cout &lt;&lt; setw(4) &lt;&lt; "#";
    cout &lt;&lt; setw(8) &lt;&lt; "Car";
    cout &lt;&lt; setw(8) &lt;&lt; "First";
    cout &lt;&lt; setw(8) &lt;&lt; "Opened";
    cout &lt;&lt; setw(8) &lt;&lt; "Second";
    cout &lt;&lt; setw(8) &lt;&lt; "Win";
    cout &lt;&lt; setw(8) &lt;&lt; "Win" &lt;&lt; endl;
    
    // second line
    cout &lt;&lt; setw(12) &lt;&lt; "here";
    cout &lt;&lt; setw(8) &lt;&lt; "choice";
    cout &lt;&lt; setw(8) &lt;&lt; "door";
    cout &lt;&lt; setw(8) &lt;&lt; "choice";
    cout &lt;&lt; setw(8) &lt;&lt; "first";
    cout &lt;&lt; setw(8) &lt;&lt; "second" &lt;&lt; endl;
    cout &lt;&lt; endl;
}
</pre>
<p class="header score">Score</p>
<p class="score">0</p>
<p class="download"><a href="MontyHall.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-07T01:40:02Z</div>
</div>
</body></html>
