<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16100715214731991648220116513"/>
<meta name="Problem" content="1610020846371n7r467ipl8kuqwhhhzur2q"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-07T15:21:06Z"/>
<meta name="ID" content="RomanNumeral"/>
<meta name="User" content="16090422402641898764446895399"/>
<meta name="Elapsed" content="27057 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing RomanNumeralTests.cpp</p>
<p class="caption">Input:</p>
<pre class="output">Test 1

r1 = [53:LIII]
r2 = [1949:MCMXLIX]
r3 = [34:XXXIV]
r4 = [1949:MCMXLIX]
result = r1 + r2/r3 = [53:LIII] + [1949:MCMXLIX] / [34:XXXIV] = [110:CX]

[1949:MCMXLIX] and [1949:MCMXLIX] are equal.
[53:LIII] and [34:XXXIV] are unequal.

Test 2

[1963:MCMLXIII] + [53:LIII] = [2016:MMXVI]
[2001:MMI] - [33:XXXIII] = [1968:MCMLXVIII]
[53:LIII] * [33:XXXIII] = [1749:MDCCXLIX]
[2001:MMI] / [33:XXXIII] = [60:LX]
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">RomanNumeral.cpp:</p>
<pre>//#include &lt;string&gt;
#include "RomanNumeral.h"
#include &lt;iostream&gt;
using namespace std;

/**
 * Default constructor.
 */
RomanNumeral::RomanNumeral() : roman(""), decimal(0){
    
}

RomanNumeral::RomanNumeral(string str){
    roman = str;
    toDecimal();
}

RomanNumeral::RomanNumeral(int num){
    decimal = num;
    toRoman();
}

void RomanNumeral::toRoman(){
    int num = decimal;
    int digit = 0;
    while(num != 0){
        string str = singleInttoRoman(num, digit);
        roman = str + roman;
        digit += 1;
        num /= 10;
    }
}

string RomanNumeral::singleInttoRoman(int num, int digit){
    string str = "";
    int remain = num % 10;
    while (remain != 0) {
        if(remain == 5){
            str = string(1, romanNum[2 * digit + 1]) + str;
            remain -= 5;
        }else if(remain == 4){
            str = string(1, romanNum[2 * digit]) + string(1, romanNum[2 * digit + 1]);
            remain -= 4;
        }else if(remain == 9){
            str = string(1, romanNum[2 * digit]) + string(1, romanNum[2 * (digit + 1)]);
            remain -= 9;
        }else{
            str += string(1, romanNum[2 * digit]);
            remain -= 1;
        }
    }
    return str;
}

void RomanNumeral::toDecimal(){
    string str = roman;
    decimal = 0;
    for(int i = 0; i &lt; str.length(); i++){
        if(i + 1 &lt; str.length() &amp; singleRomantoInt(str[i + 1]) &gt; singleRomantoInt(str[i])){
            decimal -= singleRomantoInt(str[i]);
        }else{
            decimal += singleRomantoInt(str.at(i));
        }
    }
}

int RomanNumeral::singleRomantoInt(char ch){
    for(int i = 0; i &lt; 7; i++){
        if(ch == romanNum[i]){
            return intNum[i];
        }
    }
    return 0;
}

RomanNumeral operator+(const RomanNumeral a, const RomanNumeral b){
    RomanNumeral result(a.decimal + b.decimal);
    return result;
}

RomanNumeral operator-(const RomanNumeral a, const RomanNumeral b){
    RomanNumeral result(a.decimal - b.decimal);
    return result;
}

RomanNumeral operator*(const RomanNumeral a, const RomanNumeral b){
    RomanNumeral result(a.decimal * b.decimal);
    return result;
}

RomanNumeral operator/(const RomanNumeral a, const RomanNumeral b){
    RomanNumeral result(a.decimal / b.decimal);
    return result;
}

bool operator==(const RomanNumeral a, const RomanNumeral b){
    return a.decimal == b.decimal;
}

bool operator!=(const RomanNumeral a, const RomanNumeral b){
    return a.decimal != b.decimal;
}

ostream&amp; operator&lt;&lt;(ostream&amp; os, RomanNumeral Roman){
    os &lt;&lt; "[" &lt;&lt; Roman.decimal &lt;&lt; ":" &lt;&lt; Roman.roman &lt;&lt; "]";
    return os;
}

istream&amp; operator&gt;&gt;(istream&amp; in, RomanNumeral&amp; Roman){
    in &gt;&gt; Roman.roman;
    Roman.toDecimal();
    return in;
}
</pre>
<p class="caption">RomanNumeral.h:</p>
<pre>
#include &lt;stdio.h&gt;
#include &lt;string&gt;
#ifndef ROMANNUMERAL_H_
#define ROMANNUMERAL_H_

using namespace std;

class RomanNumeral
{
public:
    RomanNumeral();
    RomanNumeral(string roman);
    RomanNumeral(int value);
    
    friend RomanNumeral operator+(const RomanNumeral a, const RomanNumeral b);
    friend RomanNumeral operator-(const RomanNumeral a, const RomanNumeral b);
    friend RomanNumeral operator*(const RomanNumeral a, const RomanNumeral b);
    friend RomanNumeral operator/(const RomanNumeral a, const RomanNumeral b);
    friend bool operator==(const RomanNumeral a, const RomanNumeral b);
    friend bool operator!=(const RomanNumeral a, const RomanNumeral b);
    friend ostream&amp; operator&lt;&lt;(ostream&amp; os, RomanNumeral Roman);
    friend istream&amp; operator&gt;&gt;(istream&amp; in, RomanNumeral&amp; Roman);

private:
    string roman;      // Roman numeral as a string
    int    decimal;    // decimal value of the Roman numeral
    
    char romanNum[7] = {'I', 'V', 'X', 'L', 'C', 'D', 'M'};
    int intNum[7] = {1, 5, 10, 50, 100, 500, 1000};
    
    void toRoman();    // calculate string from decimal value
    void toDecimal();  // calculate decimal value from string
    string singleInttoRoman(int num, int digit);    //input sinlge digit and return roman numeral
    int singleRomantoInt(char ch);    //input single roman numeral and return digits
};

#endif /* ROMANNUMERAL_H_ */
</pre>
<p class="header providedFiles">Provided files</p>
<p class="caption">RomanNumeral.txt:</p>
<pre>MCMLXIII + LIII
MMI - XXXIII
LIII * XXXIII
MMI / XXXIII
</pre>
<p class="caption">RomanNumeralTests.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include "RomanNumeral.h"

using namespace std;

const string INPUT_FILE_NAME = "RomanNumeral.txt";

void test1();
void test2(ifstream&amp; in);

/**
 * Main. Run the two tests.
 */
int main()
{
    test1();

    ifstream in;
    in.open(INPUT_FILE_NAME);
    if (in.fail())
    {
        cout &lt;&lt; "Input file open failed: " &lt;&lt; INPUT_FILE_NAME;
        return -1;
    }

    test2(in);
    return 0;
}

/**
 * A test with some predefined Roman numerals
 * and an arithmetic and a relational expression.
 */
void test1()
{
    cout &lt;&lt; "Test 1" &lt;&lt; endl &lt;&lt; endl;

    RomanNumeral r1(53);
    RomanNumeral r2("MCMXLIX");
    RomanNumeral r3("XXXIV");
    RomanNumeral r4(1949);

    cout &lt;&lt; "r1 = " &lt;&lt; r1 &lt;&lt; endl;
    cout &lt;&lt; "r2 = " &lt;&lt; r2 &lt;&lt; endl;
    cout &lt;&lt; "r3 = " &lt;&lt; r3 &lt;&lt; endl;
    cout &lt;&lt; "r4 = " &lt;&lt; r4 &lt;&lt; endl;

    RomanNumeral result = r1 + r2/r3;
    cout &lt;&lt; "result = r1 + r2/r3 = "
         &lt;&lt; r1 &lt;&lt; " + " &lt;&lt; r2 &lt;&lt; " / " &lt;&lt; r3
         &lt;&lt; " = " &lt;&lt; result &lt;&lt; endl;

    cout &lt;&lt; endl;

    if (r2 == r4)
    {
        cout &lt;&lt; r2 &lt;&lt; " and " &lt;&lt; r4 &lt;&lt; " are equal." &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; r2 &lt;&lt; " and " &lt;&lt; r4 &lt;&lt; " are unequal." &lt;&lt; endl;
    }

    if (r1 == r3)
    {
        cout &lt;&lt; r1 &lt;&lt; " and " &lt;&lt; r3 &lt;&lt; " are equal." &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; r1 &lt;&lt; " and " &lt;&lt; r3 &lt;&lt; " are unequal." &lt;&lt; endl;
    }
}

/**
 * A test that reads, parses, and executes
 * arithmetic expressions with Roman numerals.
 * @param in the input stream
 */
void test2(ifstream&amp; in)
{
    cout &lt;&lt; endl;
    cout &lt;&lt; "Test 2" &lt;&lt; endl &lt;&lt; endl;

    // Read and process each expression, one per line,
    // each in the form    r1 op r2
    // where r1 and r2 are the two Roman numeral operands,
    // and arithmetic operator op is either + - * or /
    RomanNumeral r1;
    while (in &gt;&gt; r1)     // read r1
    {
        RomanNumeral r2, result;
        char op;
        in &gt;&gt; op &gt;&gt; r2;  // read op and r2

        switch (op)
        {
            case '+':
                result = r1 + r2;
                break;

            case '-':
                result = r1 - r2;
                break;

            case '*':
                result = r1*r2;
                break;

            case '/':
                result = r1/r2;
                break;
        }

        // Output the operands, the operator, and the result.
        cout &lt;&lt; r1 &lt;&lt; " " &lt;&lt; op &lt;&lt; " " &lt;&lt; r2
             &lt;&lt; " = " &lt;&lt; result &lt;&lt; endl;
    }
}

</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="RomanNumeral.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-07T15:21:06Z</div>
</div>
</body></html>
